# CustomerManagementTest

./: .gitignore  README.md  docker-compose.yml
src/: CustomerManagement.sln  Dockerfile
src/CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/CustomerManagement.Api.Tests/: UnitTest1.cs
src/CustomerManagement.Api/Configuration/: AppSettings.cs
src/CustomerManagement.Api/Controllers/: BaseV1ApiController.cs  CustomerController.cs  TestVersioningWorksController.cs  WeatherForecastController.cs
src/CustomerManagement.Api/Extensions/: ApplicationBuilderExtensions.cs  EnvironmentUtility.cs  RequestExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/CustomerManagement.Api/HealthChecks/: ApplicationHealthCheck.cs
src/CustomerManagement.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/CustomerManagement.Api/Properties/: launchSettings.json
src/CustomerManagement.Api/Support/: ApiAssemblyReference.cs
src/CustomerManagement.Api/Swagger/: SwaggerDefaultValues.cs
src/CustomerManagement.Common/Abstract/: ITrackableRequest.cs
src/CustomerManagement.Common/Extensions/: AssemblyExtensions.cs
src/CustomerManagement.Common/Logging/: LogFmt.cs
src/CustomerManagement.Data/: Class1.cs  CustomerManagement.Data.csproj  CustomerManagementContext.cs
src/CustomerManagement.Data/Config/: SqlDatabaseConfiguration.cs
src/CustomerManagement.Data/Migrations/: 20230509182851_InitialDbDesign.Designer.cs  20230509182851_InitialDbDesign.cs  20230509214639_init.Designer.cs  20230509214639_init.cs  CustomerManagementContextModelSnapshot.cs
src/CustomerManagement.Data/Models/: Address.cs  ContactDetail.cs  ContactDetails.cs  ContactDetailsType.cs  Customer.cs  CustomerAddress.cs
src/CustomerManagement.Data/Support/: DataAssemblyReference.cs
src/CustomerManagement.Data/TypeConfiguration/: AddressEntityTypeConfiguration.cs  ContactDetailsTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs
src/CustomerManagement.Domain/: Class1.cs  CustomerManagement.Domain.csproj
src/CustomerManagement.Domain.Tests/: UnitTest1.cs
src/CustomerManagement.Domain/Abstract/: ICustomerRequest.cs  ITrackableRequest.cs
src/CustomerManagement.Domain/Customers/: CustomerExtensions.cs  ITrackableCustomerRequest.cs  ITrackableRequest.cs
src/CustomerManagement.Domain/Customers/Commands/: CreateCustomer.cs  CreateCustomerDto.cs
src/CustomerManagement.Domain/Customers/Features/Commands/AddAddressToCustomer/: AddAddressToCustomerCommand.cs  AddAddressToCustomerCommandHandler.cs  AddAddressToCustomerDto.cs
src/CustomerManagement.Domain/Customers/Features/Commands/CustomerCreate/: CustomerCreateCommand.cs  CustomerCreateCommandDto.cs  CustomerCreateCommandHandler.cs
src/CustomerManagement.Domain/Customers/Features/Commands/CustomerDelete/: CustomerDeleteCommand.cs  CustomerDeleteCommandHandler.cs
src/CustomerManagement.Domain/Customers/Features/Commands/SetAddressToDefault/: SetAddressToDefaultCommand.cs  SetAddressToDefaultCommandHandler.cs
src/CustomerManagement.Domain/Customers/Features/Queries/CustomerById/: ByIdQuery.cs  CustomerByIdQuery.cs  CustomerByIdQueryHandler.cs
src/CustomerManagement.Domain/Customers/Features/Queries/CustomerByPages/: ByPagesQuery.cs  CustomerByPagesQuery.cs  CustomerByPagesQueryHandler.cs  CustomersByPagesQueryDto.cs
src/CustomerManagement.Domain/Customers/Mappers/: CustomerMappingProfile.cs
src/CustomerManagement.Domain/Customers/Queries/Queries/: CustomerByIdQuery.cs  CustomerByIdQueryHandler.cs  CustomerByPagesQueryHandler.cs  CustomersByPagesQuery.cs  CustomersByPagesQueryDto.cs  QueryCustomerById.cs  QueryCustomerByIdHandler.cs  QueryCustomerByPagesHandler.cs  QueryCustomersByPages.cs
src/CustomerManagement.Domain/Customers/Responses/: AddressResponse.cs  AddressResponseDto.cs  ContactDetailsResponse.cs  ContactDetailsResponseDto.cs  CustomerWithAllDetailsResponse.cs  CustomerWithAllDetailsResponseDto.cs
src/CustomerManagement.Domain/Customers/Validators/: QueryCustomerDtoValidator.cs
src/CustomerManagement.Domain/Exceptions/: ExceptionMessages.cs  ResourceNotFoundException.cs
src/CustomerManagement.Domain/Paging/: BasePagedQuery.cs  PagedList.cs
src/CustomerManagement.Domain/Support/: DomainAssemblyReference.cs
src/CustomerManagement.Dto/: BasicDtoForXmlPurposes.cs  Class1.cs  CustomerManagement.Dto.csproj
src/CustomerManagement.Dto/Support/: DtoAssemblyReference.cs
src/CustomerManagement.Tests/: CustomerManagement.Tests.csproj  HelperMethods.cs
src/CustomerManagement.Tests/Controllers/: SwaggerSufficiencyTests.cs
src/CustomerManagement.Tests/Controllers/Data/: AllControllersVerbMethodsAndDocumentationCommentsClassData.cs
src/CustomerManagement.Tests/Dtos/: SwaggerSufficiencyTests.cs
src/CustomerManagement.Tests/Dtos/Data/: AllDtosDocumentationCommentsClassData.cs
